# Json-Eclipse-Plugin

./: .gitignore  Features.txt  README.md  Update.txt  developer-guide.md  index.html  pom.xml  release-process.md  site.xml
antlr/: README.md  antlr.target  antlr4_local.target  feature.xml  neon1-default.launch  site.xml  sync_with_website.sh
jsonedit-core/: build.properties  plugin.xml  pom.xml
jsonedit-core/src/main/java/com/boothen/jsonedit/core/: BundleUtils.java  JsonColorProvider.java  JsonCorePlugin.java  JsonEditorPlugin.java  JsonLog.java  JsonPreferences.java
jsonedit-core/src/main/java/com/boothen/jsonedit/preferences/: JsonPreferenceInitializer.java
jsonedit-editor/: build.properties  plugin.properties  plugin.xml  pom.xml
jsonedit-editor/i18n/: Messages.properties
jsonedit-editor/src/main/java/com/boothen/jsonedit/editor/: Activator.java  Constants.java  DocumentSetup.java  DocumentValidator.java  JsonContentFormatter.java  JsonDocumentProvider.java  JsonFormatStrategy.java  JsonFormatter.java  JsonInformationProvider.java  JsonNewFileWizard.java  JsonSourceViewer.java  JsonSourceViewerConfiguration.java  JsonTextEditor.java  JsonTokenMapping.java  Messages.java  Messages.properties  RangeHighlighter.java
jsonedit-feature/: feature.xml  pom.xml
jsonedit-folding/: pom.xml
jsonedit-folding/src/main/java/com/boothen/jsonedit/folding/: FoldingVisitor.java  JsonFoldingPositionsBuilder.java
jsonedit-log/: pom.xml
jsonedit-log/src/main/java/com/boothen/jsonedit/log/: JsonLog.java
jsonedit-model/: .gitignore  build.properties  pom.xml
jsonedit-model/grammar/: JSON.g4  JSON.tokens  JSONLexer.g4  create_code.sh
jsonedit-model/src/main/java/com/boothen/jsonedit/antlr/: JSONBaseListener.java  JSONBaseVisitor.java  JSONLexer.java  JSONListener.java  JSONParser.java  JSONVisitor.java
jsonedit-model/src/main/java/com/boothen/jsonedit/model/: AntlrAdapter.java  AntlrTokenScanner.java  DuplicateKeyFinder.java  DuplicateKeyListener.java  JsonArray.java  JsonContextTokenFinder.java  JsonModel.java  JsonModelType.java  JsonNumber.java  JsonObject.java  JsonPair.java  JsonString.java  ParseError.java  ParseProblem.java  ParseResult.java  ParseTreeInfo.java  Segment.java  TokenMapping.java  TokenStyler.java
jsonedit-model/src/main/java/com/boothen/jsonedit/problems/: DuplicateKeyFinder.java  StringProblemFinder.java
jsonedit-model/src/main/java/com/boothen/jsonedit/type/: JsonDocumentType.java
jsonedit-outline/: build.properties  pom.xml
jsonedit-preferences/: build.properties  coloring_example.json  formatter_example.json  plugin.properties  plugin.xml  pom.xml
jsonedit-preferences/css/: dark.css
jsonedit-reader/: pom.xml
jsonedit-repository/: category.xml  pom.xml
jsonedit-site/: .gitignore  category.xml  index.html  pom.xml  site.xml  sync_with_folder.sh  sync_with_website.sh
jsonedit-site/scripts/: m-xml.js
jsonedit-test/: pom.xml
jsonedit-test/src/main/resources/: array.json  config.json  getMediaDetails_null_response.json  object.json  test.json  test1.json  test12.json  test16.json  test2.json  test21.json  test22.json  test23.json  test24.json  test25.json  test26.json  test27.json  test28.json  test29.json  test31.json  test32.json  test33.json  test35.json  test37.json  test38.json  test39.json  test4.json  test40.json  test41.json  test42.json  test43.json  test44.json  test45.json  test46.json  test47.json  test48.json  test49.json  test5.json  test8.json  test9.json
jsonedit-text/: pom.xml
jsonedit-validation/: pom.xml
jsonedit-validator/: pom.xml
org.sourceforge.jsonedit.core/: .project  plugin.xml  pom.xml
org.sourceforge.jsonedit.core/src/org/sourceforge/jsonedit/core/: JsonEditorPlugin.java  JsonLog.java
org.sourceforge.jsonedit.core/src/org/sourceforge/jsonedit/core/editors/: JsonPageEditor.java  JsonPageEditorContributor.java  JsonSourceViewerConfiguration.java  JsonTextEditor.java
org.sourceforge.jsonedit.core/src/org/sourceforge/jsonedit/core/handlers/: FormatTextHandler.java
org.sourceforge.jsonedit.core/src/org/sourceforge/jsonedit/core/model/: JsonReconcilingStrategy.java
org.sourceforge.jsonedit.core/src/org/sourceforge/jsonedit/core/nature/: JsonValidationNature.java
org.sourceforge.jsonedit.core/src/org/sourceforge/jsonedit/core/outline/: JsonContentOutlinePage.java  JsonContentProvider.java  JsonLabelProvider.java  JsonModelOutlineParser.java  JsonTextOutlineParser.java
org.sourceforge.jsonedit.core/src/org/sourceforge/jsonedit/core/prefs/: PreferenceInitializer.java  ProjectPropertiesPage.java  WorkbenchPreferencePage.java
org.sourceforge.jsonedit.core/src/org/sourceforge/jsonedit/core/text/: JsonIndentLineAutoEditStrategy.java  JsonReconcilingStrategy.java  JsonScanner.java  JsonTextFormatter.java
org.sourceforge.jsonedit.core/src/org/sourceforge/jsonedit/core/util/: JsonCharUtility.java  JsonColorProvider.java  JsonWhitespaceDetector.java  JsonWordDetector.java
org.sourceforge.jsonedit.core/src/org/sourceforge/jsonedit/core/validation/: IncrementalJsonValidator.java  JsonTextValidator.java
org.sourceforge.jsonedit.feature/: .project  feature.xml  pom.xml
org.sourceforge.jsonedit.test/: .project  pom.xml
org.sourceforge.jsonedit.test/resources/testfiles/: test13.json  test14.json  test15.json  test17.json  test18.json  test19.json  test20.json  test3.json  test30.json  test34.json  test38.json  test39.json  test6.json  test7.json
org.sourceforge.jsonedit.test/src/org/sourceforge/jsonedit/core/: AllTests.java
org.sourceforge.jsonedit.test/src/org/sourceforge/jsonedit/core/model/: JsonReconcilingStrategyTest.java
org.sourceforge.jsonedit.test/src/org/sourceforge/jsonedit/core/outline/: JsonTextOutlineParserTest.java
org.sourceforge.jsonedit.test/src/org/sourceforge/jsonedit/core/text/: JsonReconcilingStrategyTest.java
org.sourceforge.jsonedit.test/src/org/sourceforge/jsonedit/core/util/: FileToDocUtility.java
org.sourceforge.jsonedit.test/src/org/sourceforge/jsonedit/core/validation/: JsonTextValidationTest.java
scripts/: m-xml.min.js
web/: site.xsl
(+201 files in other folders)
