Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON Editor
Bundle-SymbolicName: jsonedit-editor;singleton:=true
Bundle-Version: 0.9.8
Bundle-Localization: plugin
Bundle-Activator: com.boothen.jsonedit.editor.Activator
Require-Bundle: jsonedit-core;bundle-version="0.9.8",
 jsonedit-folding;bundle-version="0.9.8",
 jsonedit-model;bundle-version="0.9.8",
 jsonedit-preferences;bundle-version="0.9.8",
 jsonedit-reader;bundle-version="0.9.8",
 jsonedit-text;bundle-version="0.9.8",
 jsonedit-log;bundle-version="0.9.8",
 jsonedit-outline;bundle-version="0.9.8",
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.equinox.preferences,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.antlr.antlr4-runtime-osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Boothen Technology
