Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json Editor Plugin
Bundle-SymbolicName: org.sourceforge.jsonedit.core;singleton:=true
Bundle-Version: 0.9.4
Bundle-Activator: org.sourceforge.jsonedit.core.JsonEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Matt Garner
