Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON Editor Model Generator
Bundle-SymbolicName: jsonedit-model
Bundle-Version: 0.9.8
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Boothen Technology
Require-Bundle: org.eclipse.jface.text,
 jsonedit-reader,
 org.antlr.antlr4-runtime-osgi;bundle-version="4.5.2"
Export-Package: com.boothen.jsonedit.antlr,
 com.boothen.jsonedit.core.model.jsonnode,
 com.boothen.jsonedit.model,
 com.boothen.jsonedit.model.entry,
 com.boothen.jsonedit.type
