Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON Editor Plugin
Bundle-SymbolicName: jsonedit-core;singleton:=true
Bundle-Version: 0.9.6
Bundle-Activator: com.boothen.jsonedit.core.JsonEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 jsonedit-model,
 jsonedit-reader,
 jsonedit-outline,
 jsonedit-validator,
 jsonedit-validation,
 jsonedit-folding,
 jsonedit-preferences,
 jsonedit-text,
 jsonedit-log
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Boothen Technology
