Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON Editor Core
Bundle-SymbolicName: jsonedit-core;singleton:=true
Bundle-Version: 1.0.0.beta2
Bundle-Activator: com.boothen.jsonedit.core.JsonCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Boothen Technology
Export-Package: com.boothen.jsonedit.core,
 com.boothen.jsonedit.core.preferences
