Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON Editor Preferences
Bundle-SymbolicName: jsonedit-preferences;singleton:=true
Bundle-Version: 0.9.8
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Boothen Technology
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 jsonedit-core,
 org.eclipse.equinox.preferences
Export-Package: com.boothen.jsonedit.preferences
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.boothen.jsonedit.preferences.JsonPreferencesPlugin
