Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON Editor Preferences
Bundle-SymbolicName: jsonedit-preferences;singleton:=true
Bundle-Version: 1.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Bundle-Vendor: Boothen Technology
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 jsonedit-core,
 org.eclipse.equinox.preferences,
 jsonedit-model,
 org.eclipse.jface.text,
 jsonedit-text,
 org.antlr.antlr4-runtime-osgi
Export-Package: com.boothen.jsonedit.preferences;
  uses:="org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.jface.util,
   org.eclipse.jface.text,
   org.eclipse.jface.preference,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers",
 com.boothen.jsonedit.preferences.format;
  uses:="org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.jface.util,
   org.eclipse.swt.graphics,
   org.eclipse.jface.preference,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.boothen.jsonedit.preferences.Activator
