Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON Editor Text
Bundle-SymbolicName: jsonedit-text
Bundle-Version: 0.9.8
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Boothen Technology
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 jsonedit-preferences,
 jsonedit-reader,
 jsonedit-model
Import-Package: com.boothen.jsonedit.core
Export-Package: com.boothen.jsonedit.text,
 com.boothen.jsonedit.text.detector
