Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON Editor Outline View
Bundle-SymbolicName: jsonedit-outline
Bundle-Version: 1.0.0.beta1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Boothen Technology
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 jsonedit-model,
 org.antlr.antlr4-runtime-osgi,
 jsonedit-preferences
Export-Package: com.boothen.jsonedit.outline
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.boothen.jsonedit.outline.Activator
